buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


group = 'com.its.demo'
version = '1.0.0-SNAPSHOT'


dependencies {
}

task clean {
 // Override the 'clean' task; we don't want to delete the 'build' directory used by NPM to build frontend JS artifacts
}

task install(type: Exec) {
    commandLine 'npm', 'run', 'build'
}
