# admin-console

./: .gitignore  README.md  settings.gradle
express-server/: app.js  package.json
express-server/public/: index.html
express-server/public/static/css/: app.1dc747a1d1b1d9a302819c79c30af12e.css
express-server/public/static/js/: app.dc2c8dd632b5aa893cfa.js  app.dc2c8dd632b5aa893cfa.js.map  manifest.83da4520ed2b5f26f76d.js  manifest.83da4520ed2b5f26f76d.js.map  vendor.985f1e7453a3b29dbf3c.js.map
gradle/wrapper/: gradle-wrapper.properties
server/src/main/scala/com/its/demo/prodcatalogue/ui/server/: SpringbootApp.scala
springboot-server/: build.gradle
springboot-server/src/main/scala/com/its/demo/adminconsole/ui/server/: CORSFilter.scala  SpringbootApp.scala
springboot-server/src/main/scala/com/its/demo/prodcatalogue/ui/server/: CORSFilter.scala  SpringbootApp.scala
springboot-server/src/test/scala/: LibrarySuite.scala
ui/src/: App.vue
ui/src/auth/: Auth0Callback.vue
ui/src/router/: index.js
ui/src/views/: Welcome.vue
vue-helloworld/: README.md  index.html  package.json
vue-ui/: build.gradle  package.json
vue-ui/src/: App.vue  _nav.js  main.js
vue-ui/src/auth/: Auth0Callback.vue  AuthService.js  auth0-variables.js
vue-ui/src/components/: BaseComponent.vue  Header.vue  HeaderDropdown.vue
vue-ui/src/containers/: Full.vue
vue-ui/src/views/: Welcome.vue
