buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

repositories {
    mavenLocal()
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.its.demo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    addResources = true
    systemProperties = System.properties
}

jar {
    baseName = "${project.properties.group}.${rootProject.name}"
    version = version

    // Include Vue app artifacts built by the Webpack build process - "npm run build"
    from('../vue-ui/dist/') {
        include '**/*.*'
        into 'static'
    }
    from('../vue-ui/dist/') {
        include '*.html'
        into 'static'
    }
}

project.mainClassName = 'com.its.demo.adminconsole.ui.server.SpringbootApp'


dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.boot:spring-boot-starter-test")

    compile('org.slf4j:slf4j-api:1.7.21')

    // Use Scalatest for testing our library
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'

    // Need scala-xml at test runtime
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'
}
